{
    "private": true,
    "type": "module",
    "babelMacros": {
        "twin": {
            "preset": "emotion"
        }
    },
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "lint": "eslint"
    },
    "devDependencies": {
        "@babel/plugin-syntax-dynamic-import": "^7.8.3",
        "@babel/plugin-transform-react-jsx": "^7.25.2",
        "@babel/plugin-transform-runtime": "^7.25.4",
        "@babel/preset-env": "^7.25.4",
        "@emotion/babel-plugin-jsx-pragmatic": "^0.3.0",
        "@eslint/js": "^9.10.0",
        "@pmmmwh/react-refresh-webpack-plugin": "^0.5.0-rc.0",
        "@types/node": "^22.5.5",
        "@vitejs/plugin-react": "^4.3.1",
        "axios": "^1.7.7",
        "babel-plugin-macros": "^3.1.0",
        "eslint": "^9.10.0",
        "eslint-plugin-react": "^7.35.2",
        "glob": "^11.0.0",
        "globals": "^15.9.0",
        "laravel-vite-plugin": "^1.0.5",
        "react-refresh": "^0.14.2",
        "resolve-url-loader": "^5.0.0",
        "typescript-eslint": "^8.5.0",
        "vite": "^5.4.3",
        "webpack": "^5.94.0"
    },
    "dependencies": {
        "@babel/core": "^7.25.2",
        "@babel/preset-react": "^7.24.7",
        "@babel/preset-typescript": "^7.24.7",
        "@emotion/react": "^11.13.3",
        "@emotion/styled": "^11.13.0",
        "@fontsource/roboto": "^5.0.14",
        "@fortawesome/fontawesome-free": "^6.6.0",
        "@radix-ui/react-icons": "^1.3.0",
        "@radix-ui/react-select": "^2.1.1",
        "@types/react": "^18.3.5",
        "@types/react-dom": "^18.3.0",
        "@types/react-router-dom": "^5.3.3",
        "@types/react-slick": "^0.23.13",
        "@types/react-transition-group": "^4.4.11",
        "@typescript-eslint/eslint-plugin": "^8.3.0",
        "@typescript-eslint/parser": "^8.3.0",
        "@vidstack/react": "^1.12.9",
        "add": "^2.0.6",
        "autoprefixer": "^10.4.20",
        "class-variance-authority": "^0.7.0",
        "clsx": "^2.1.1",
        "hls.js": "^1.5.15",
        "lit": "^3.2.0",
        "lucide-react": "^0.441.0",
        "media-icons": "^1.1.5",
        "moment": "^2.30.1",
        "path-to-regexp": "0.1.10",
        "postcss": "^8.4.41",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-icons": "^5.3.0",
        "react-player": "^2.16.0",
        "react-router-dom": "^6.26.1",
        "react-slick": "^0.30.2",
        "react-transition-group": "^4.4.5",
        "tailwind-merge": "^2.5.2",
        "tailwindcss": "^3.4.10",
        "tailwindcss-animate": "^1.0.7",
        "ts-loader": "^9.5.1",
        "twin.macro": "^3.4.1",
        "typescript": "^5.5.4",
        "uuid": "^10.0.0",
        "vite-plugin-node-polyfills": "^0.22.0",
        "vite-tsconfig-paths": "^5.0.1",
        "yarn": "^1.22.22"
    }
}
