{
    "compilerOptions": {
        "baseUrl": "./resources",
        "moduleResolution": "node",
        "target": "es5",
        "module": "esnext",
        "strict": true,
        "jsx": "react",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "noImplicitAny": true,
        "paths": {
            "@/*": [ "./src/*" ]
        }
    },
    "include": [ "resources/src", "resources/types" ]
}
